{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rma-ai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010,
      "cwd": "/Users/sharad/rma-ai"
    }
  ]
}
